<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/center"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#cc0000"
        android:text="屏幕正中"
        android:textSize="28sp"
        android:textColor="#fff"
        android:layout_centerInParent="true"/>
    <TextView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#2196F3"
        android:text="中偏左上"
        android:textSize="28sp"
        android:textColor="#fff"
        android:layout_toLeftOf="@id/center"
        android:layout_above="@id/center"
        />
    <TextView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#00BCD4"
        android:text="中偏左下"
        android:textSize="28sp"
        android:textColor="#fff"
        android:layout_toLeftOf="@id/center"
        android:layout_below="@id/center"/>
    <TextView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#8BC34A"
        android:text="中偏右上"
        android:textSize="28sp"
        android:textColor="#fff"
        android:layout_toRightOf="@id/center"
        android:layout_above="@id/center"
        />
    <TextView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#FF9800"
        android:text="中偏右下"
        android:textSize="28sp"
        android:textColor="#fff"
        android:layout_toRightOf="@id/center"
        android:layout_below="@id/center"/>
</RelativeLayout>